# test-helloworld

./: .gitignore  pom.xml
src/main/mule/: test-helloworld.xml
src/main/resources/: log4j2.xml
src/test/munit/: test-helloworld-suite.xml
src/test/resources/testhelloworldFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
