<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>test-helloword</artifactId>
	<version>1.0.4</version>
	<packaging>mule-application</packaging>
	<name>test-helloworld</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20211026</app.runtime>
		<mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>
		<munit.version>2.3.6</munit.version>
		<sonar.sources>src/</sonar.sources>
		<!-- ANYPOINT -->
		<connectedApp.clientId>${CONNECTED_APP_CLIENT_ID}</connectedApp.clientId>
		<connectedApp.clientSecret>${CONNECTED_APP_CLIENT_SECRET}</connectedApp.clientSecret>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<!-- CLOUDHUB -->
		<cloudhub.masterBusinessGroupId>${CH_ORGID}</cloudhub.masterBusinessGroupId>
		<cloudhub.businessGroupId>${CH_BGID}</cloudhub.businessGroupId>
		<cloudhub.businessGroup>${CH_BG_NAME}</cloudhub.businessGroup>
		<cloudhub.environment>${CH_ENV}</cloudhub.environment>
		<cloudhub.region>${CH_RGN}</cloudhub.region>
		<cloudhub.workerType>${CH_WORKERTYPE}</cloudhub.workerType>
		<cloudhub.workers>${CH_WORKERS}</cloudhub.workers>
		<cloudhub.clientId>${CH_CLIENT_ID}</cloudhub.clientId>
		<cloudhub.clientSecret>${CH_CLIENT_SECRET}</cloudhub.clientSecret>
		<cloudhub.applicationName>${CH_APPLICATION_NAME}</cloudhub.applicationName>
		<cloudhub.monitoringEnabled>${CH_MONITORING_ENABLED}</cloudhub.monitoringEnabled>
		<cloudhub.skipDeploymentVerification>${CH_SKIP_DEPLOYMENT_VERIFICATION}</cloudhub.skipDeploymentVerification>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${cloudhub.application.name}</applicationName>
						<environment>${environment}</environment>
						<!-- <environment>DEMO</environment><environment>Sandbox</environment> -->
						<region>us-east-2</region>
						<!-- <region>eu-central-1</region>  -->
						<workers>1</workers>
						<objectStoreV2>true</objectStoreV2>
						<workerType>MICRO</workerType>
						<properties>
							<!--api.autodiscoveryid>${cloudhub.api.id}</api.autodiscoveryid>
						<anypoint.platform.client_id>${cloudhub.env.id}</anypoint.platform.client_id>
						<anypoint.platform.client_secret>${cloudhub.env.secret}</anypoint.platform.client_secret--></properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>${coverage.failBuild}</failBuild>
						<requiredApplicationCoverage>${coverage.requiredApplicationCoverage}</requiredApplicationCoverage>
						<requiredResourceCoverage>${coverage.requiredResourceCoverage}</requiredResourceCoverage>
						<requiredFlowCoverage>${coverage.requiredFlowCoverage}</requiredFlowCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
